{
    "name": "PoBox.Editor",
    "rootNamespace": "PoBox.EditorTools",
    "references": [
        "PoBox.Runtime",
        "Unity.Cinemachine",
        "Unity.InferenceEngine",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.Timeline",
        "PoBox.Mj",
        "Mujoco.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}